appname = SalaryAdmin
httpport = 8082
runmode = dev
DatabaseLogs = false

TEST_MONTH = 201910

#开启JSON请求
copyrequestbody = true

# 站点名称
site.name = 薪资管理平台

# 数据库配置
#db.host = 172.30.2.29
#db.user = personal
#db.password = "123456"
#db.port = 3306
#db.name = salary_manage
#db.prefix = pp_
#db.timezone = Asia/Shanghai

db.host = 172.30.2.29
db.user = IB_HR_SALARY
db.password = "123456"
db.port = 3306
db.name = ib_hr_salary
db.prefix = tbl_
db.timezone = Asia/Shanghai

secretKey = 123456789012345678901234